   @font-face {
    font-family: yekan;
    font-weight: 900;
    src: url(./yekan/YekanBakh-ExtraBlack.woff2);
  }
  @font-face {
    font-family: yekan;
    font-weight: 800;
    src: url(./yekan/YekanBakh-Black.woff2);
  }
  @font-face {
    font-family: yekan;
    font-weight: 700;
    src: url(./yekan/YekanBakh-ExtraBold.woff2);
  }
  @font-face {
    font-family: yekan;
    font-weight: 600;
    src: url(./yekan/YekanBakh-Bold.woff2);
  }
  @font-face {
    font-family: yekan;
    font-weight: 500;
    src: url(./yekan/YekanBakh-SemiBold.woff2);
  }
  
  @font-face {
    font-family: yekan;
    font-weight: 300;
    src: url(./yekan/YekanBakh-Regular.woff2);
  }
  @font-face {
    font-family: yekan;
    font-weight: 200;
    src: url(./yekan/YekanBakh-Light.woff2);
  }
  @font-face {
    font-family: yekan;
    font-weight: 100;
    src: url(./yekan/YekanBakh-Thin.woff2);
  }
  *{
    font-family: yekan
  }
 
body {
  background: linear-gradient(135deg, #eeeded, #ffffff);

  direction: rtl;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.login-container {
  width: 380px;
  background: #fff;
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
}


.login-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90px;
  height: 4px;
  background: linear-gradient(90deg, #0056b3, #003d80);
  border-radius: 2px;
  margin-bottom: 20px;
}


.login-container h2 {
  font-size: 24px;
  font-weight: 700;
  margin: 40px 0 25px 0;
  color: #333;
}


.form-group {
  text-align: right;
  margin-bottom: 20px;
}

label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #444;
  margin-bottom: 5px;
}


input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s;
  background-color: #f9f9f9;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-color: #0066cc;
}


.error {
  color: #bb2124;
  font-size: 13px;
  margin-top: 5px;
}


button {
  width: 100%;
  padding: 14px;
  
  background: linear-gradient(90deg, #0056b3, #003d80);
  border: none;
  border-radius: 8px;
  font-size: 16px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
  font-weight: 600;
}

button:hover {
  background: linear-gradient(90deg, #003d80, #002f60);
}


@media (max-width: 480px) {
  .login-container {
    width: 90%;
    padding: 30px;
  }

  .login-container h2 {
    font-size: 20px;
    margin-top: 30px;
  }

  input[type="text"],
  input[type="password"] {
    padding: 10px;
    font-size: 14px;
  }

  button {
    padding: 12px;
    font-size: 14px;
  }
}